@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

header{
  position: fixed; /* Posición fija para mantener el navbar en la parte superior */
  top: 0; /* Asegura que el navbar esté alineado en la parte superior */
  left: 0; /* Asegura que el navbar esté alineado a la izquierda */
  width: 100%; /* Ancho completo */
  background-color: #191c32; /* Color de fondo del navbar */
  padding: 10px; /* Espaciado interno para el contenido */
  z-index: 999; /* Asegura que el navbar esté por encima de otros elementos */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.p{
  color: black;
}
.wrapper{
  width: 100vw;
  height: 100vh;
  background-color:#191c32;
  color: #fff;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand{
  margin-top: -7px;
}
.brand span{
  color: aqua;
}

.menu{
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu li{
  list-style: none;
}
.menu a{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active{
  color: white;
}
.menu .active1{
  color: white;
}
.menu .active2{
  color: white;
}
.menu .active3{
  color: white;
}
.menu li:hover a{
  background-color: aqua;
  color: #191c32;
}

.menu .active {
  color: aqua;
}

.menu li a:hover {
  color: #66E7C8;
}
.toggle-menu, 
.info-content__subtitle,
.info-content .sotial-network{
  display: none;
}

.main{
  margin: 0 auto;
  width:  80vw;
  height:  80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2em;
}

.h1{
  font-size: clamp(4vw, 1.5em, 3em);
}

.info-content span{
  color: aqua;
}

.descargar-cv,
.project-details-button{
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0,69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0,69);
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,69);
}
.descargar-cv:hover{
  background-color: azure;
  box-shadow: none;
}

.main img{
  border: 7px solid aqua;
  width: 350px;
  height: 510px;
  z-index: 1;
  min-height: 300px;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img{
  max-width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2{
  font-size: 2em;
  color: #191c32;
}
.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p{
  margin-bottom:  1em;
}

.portfolio,
.contact-section{
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}
.portfolio-headings{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-headings h2, 
.contact-headings h2{
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__projects-links {
  display: flex;
  justify-content: space-evenly;
}

.card__projects-links a {
  color: #fff;
  text-decoration: none;
}

.card__projects-links i {
  font-size: 1.5em;
}

.button-content{
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a{
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.card .project-details {
  margin: 0 auto;
  margin: 1em;
  width: 70%;
}

.card .project-details a {
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;
}

.container-contact{
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.proyect-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.contact-headings h2{
  font-size: 3em;
  color: #fff;
}


.container-contact img{
  width: 400px;
  height: 600px;
  grid-column: 1/5;
  bottom: 0px; 
}

.contact-form h4{
  color: #fff;
  margin: 4em;
}

.form-group{
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin: 4em;
}

.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}
/*
.submit{
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,69);
}

.submit:hover{
  background-color: #fff;
  box-shadow: none;
}
*/
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 150px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2{
  font-size: 3em;
}

.footer-content h5{
  font-size: 1.5em;
  text-align: center;
}

.sotial-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-network i{
  font-size: 1.5em;
}



@media screen and (max-width: 800px){
  .menu{
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #2b3058;
    z-index: 2;
    transform: translate(-110%);
    transition: all .5s ease-in-out;
  }

  .show-menu{
    transform: translateX(0%);
    transition: all .5s ease-in-out;
  }

  .menu li{
    margin: 2em;
  }

  .toggle-menu{
    display: block;
  }

  .fa-bars{
    font-size: 1.5em;
    margin-top: -.2em;
  }

  .toggle-menu .fa-close{
    font-size: 1.7em;
    display: none;
  }
  .main,
  .about{
    display: flex;
    flex-direction: column-reverse;
  }

  .main img{
    width: min(70%, 350px);
    height: auto;
  }

  .info-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .info-content .sotial-network,
  .info-content__subtitle{
    display: block;
  }

  .info-content__subtitle{
    margin-bottom: .5em;
  }

  .info-content .sotial-network{
    display: flex;
    justify-content: space-evenly;
  }

  .descargar-cv,
  .info-content__p,
  .contact-section__img{
    display: none;
  }

  .form-group{
    width: 80vw;
  }

}